VITE_ENV = "prod"

# 必须以 VITE_ 开头
# 访问方式: import.meta.env.VITE_APP_PORT

# 后台请求 URL，暂无使用
#VITE_API_HOST="http://localhost:8041/saya"
VITE_API_HOST="/saya"

# 前台根路径 （不能设置根路径，否则 wails 会找不到路径）
VITE_FRONT_BASE=""

# token的请求头
VITE_HEADER_AUTH="Authorization"

# 本地存储 token 的 cookie 名
VITE_COOKIE_AUTH="SayaToken"
